<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XBO-z7-dp7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item-->
        <scene sceneID="CU8-IM-zWh">
            <objects>
                <viewController id="OeW-aV-bTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYY-vM-Kso">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bde-i1-Vsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KN-cI-rRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-332"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="3Bu-1h-UAI">
            <objects>
                <viewController id="Vmj-OD-zl5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aaa-IF-eu0">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JeB-F1-wfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKg-Gd-pWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="338"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="SkP-tT-YrX">
            <objects>
                <viewController id="XHB-sU-XUG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBr-pe-tOf">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="X9d-aO-HPy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRq-Kr-Lh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cvb-LH-aSF">
            <objects>
                <tabBarController id="XBO-z7-dp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MDO-Fv-xpQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OeW-aV-bTh" kind="relationship" relationship="viewControllers" id="mjY-Vx-MpS"/>
                        <segue destination="Vmj-OD-zl5" kind="relationship" relationship="viewControllers" id="XOc-mb-Ggg"/>
                        <segue destination="XHB-sU-XUG" kind="relationship" relationship="viewControllers" id="g0g-cx-9Cc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMi-sc-rem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-124"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>